<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: honeydew;
margin: 0;
padding: 0;
font-size: 20px;
}
.camada1{
background-color: aqua;
color: blue;
margin-top: 30px;
margin-bottom: 30px;
margin-left: 30px;
margin-right: 30px;

}
.camada2{
background-color: blueviolet;
color: purple;
padding-top: 30px;
padding-left: 30px;
padding-bottom: 30px;
padding-right: 30px;
margin-bottom: 50px;
}
.camada3{
background-color: chartreuse;
color: green;
width: 300px;
height: 300px;
text-align: center;
margin-right: auto;
margin-left: auto;
}
.camada4{
    background-color: blanchedalmond;
    border: 2px solid black;
width: 50%;
margin: 30px auto;
padding: 30px;
text-align: center;
}





</style>
</head>
<body>
    <div class="camada1">
camada 1
</div>
<div class="camada2">
camada 2
</div>
<div class="camada3">
camada 3
</div>
<div class="camada4">
camada 4
</div>







<a href="index.html"><p>voltar</p></a>    
</body>
</html>