<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de CSS</title>

    <style>
        body {
            padding: 22px;
        }

        .cab,
        a {
            text-align: center;
            padding: 10px;
            background-color: blueviolet;
            color: floralwhite;
        }



        .bo {
            border: 2px gray solid;
            padding: 10px;
        }

        .bo2{
            border: 2px gray solid;
            padding: 4px;
        }
        .bot {
            background-color: rgb(78, 23, 122);
            color: #fff;
            padding: 8px;
        }

        table, tr,td, th{
            border: 2px solid rgb(206, 113, 249);
            border-collapse: collapse;
            padding: 5px;
        }
        th{
            color: #fff;
            background-color: royalblue;
        }
    </style>

</head>

<body>

    <div class="cab">
        <h1>Página de Exercícios de CSS</h1>
        <a href="">Inicio</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
    </div>

    <h1>1. Parágrafos e cores</h1>
    
        <p class="bo">
            Este é um parágrafo simples para aplicar cor, margem, padding, e outras propiedades CSS
        </p>

        <p class="bo">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui</p>


    <h1>2. Botões e interações</h1>

    <span class="bot">Clique Aqui</span>

    <h1>3. Listas de itens</h1>
    <div class="bo2">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>

    <h1>4. Tabela de Estilo</h1>

    <table>
        <thead>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>São Paulo</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>30</td>
                <td>Rio de Janeiro</td>
            </tr>

        </tbody>
    </table>

    <p style="text-align: center; color: rgb(107, 0, 0);">ETEC Francisco Garcia</p>


</body>

</html>